<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d730177c819641cb8ecfe74d027dd735" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcOkulModel.tbl_dersler" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.tbl_kulupler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.tbl_ogrenciler" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.tbl_sinavlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbMvcOkulModel.FK_tbl_sinavlar_tbl_dersler" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcOkulModel.FK_tbl_ogrenciler_tbl_kulupler1" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcOkulModel.FK_tbl_sinavlar_tbl_ogrenciler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>